[DEFAULT]

# PRIORITY OF EXECUTION
the_priority = 5000000

# Configuration file 
# reco -s RAW2DIGI,L1Reco,RECO,DQM --data --python epfix.py --no_exec --conditions GR_R_53_V6::All --eventcontent RECO --datatier RECO --filein /store/data/Run2012A/PhotonHad/RAW/v1/000/193/621/DE56A204-D098-E111-B135-001D09F2924F.root -n 10
the_cfg = /build/dani/532_Val/epfix.py

# THE_DSET_RUN_DICT
the_run=193621
the_dset_run_dict={"/DoubleElectron/Run2012A-v1/RAW":[%(the_run)s],
                   "/Photon/Run2012A-v1/RAW":[%(the_run)s]}


;-------------------------------------------------------------------------------

[epFixReference]
cfg_path = %(the_cfg)s
request_type = ReReco
priority = %(the_priority)s
release = CMSSW_5_3_2_patch1
globaltag = GR_R_53_V6::All
dset_run_dict = %(the_dset_run_dict)s

;-------------------------------------------------------------------------------

[epFixNew]
cfg_path = %(the_cfg)s
request_type = ReReco
priority = %(the_priority)s
release = CMSSW_5_3_2_metpatch1
globaltag = GR_R_53_V6::All
dset_run_dict = %(the_dset_run_dict)s



























