#-------------------------------------------------------------------------------
# repro of HLT 
# o Take as whitelist the runs in the json file used by the higgs group
# o AOD only output because of mem constraints
# o No DQM for the same reason
# o 3 datasets to be fast
# Note for the wmclient: source wmclient/current/etc/wmclient.sh before
#-------------------------------------------------------------------------------

[DEFAULT]
the_release = CMSSW_5_2_6

the_runs_2012C = [203002]

the_GT = GR_P_V39::All

the_priority=100000
the_cfg_location = /data/franzoni/cmssw/52x/CMSSW_526/src/for-HLT-repro-PROD/HLT-jetHT-config.py
# Driver command  reco -s RAW2DIGI,L1Reco,RECO --data --magField AutoFromDBCurrent --scenario pp --datatier RAW-RECO --eventcontent RAWRECO --no_exec --python_filename=testJetHT_file5.py --conditions GR_P_V39::All --filein /store/data/Run2012B/JetHT/RAW/v1/000/194/533/0EE52A7A-B4A2-E111-858A-0025B32036D2.root -n10

[25SeptHLTCond]
cfg_path = %(the_cfg_location)s
priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
dset_run_dict = {"/JetHT/Run2012C-v1/RAW" : %(the_runs_2012C)s}
