[DEFAULT]

# PRIORITY OF EXECUTION
the_priority = 1000000

# Configuration file 
# with command line options: reco -s RAW2DIGI,L1Reco,RECO,DQM --data --python filterAwayLaserEvents_wip2.py --no_exec --conditions auto:com10 --eventcontent RECO,AOD,DQM --datatier RECO,AOD,DQM -n 10 --no_exec

the_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_4_patch2_HCAL_laser_rePro/src/work/conf-HCAL-laser-skim-OneRun.py


# DCS_RUNS
dcs_runs = 198212

[laserHCALskim_oneRun]
cfg_path = %(the_cfg)s
request_type = ReReco
priority = %(the_priority)s
release = CMSSW_5_3_4_patch2
globaltag = FT_R_53_V10A::All
dset_run_dict = { "/JetHT/Run2012C-v1/RAW" : [%(dcs_runs)s]}
