# with command line options: STEP2_massimo --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC --conditions START53_V7C::All --eventcontent RECOSIM,DQM --datatier GEN-SIM-RECO,DQM --no_exec

[DEFAULT] 
group=ppd 
user=franzoni
request_type= ReReco
includeparents = False 
priority = 1000000 
release=CMSSW_5_3_7
globaltag =START53_V7C::All 
dset_run_dict = {  "/Neutrino_Pt_2to20_gun/Summer12_DR53X-PU45_noOOT_START53_V7B-v2/GEN-RAW"  : [1,"#f2139562-2954-11e2-b695-00221959e72f"],
                   "/Neutrino_Pt_2to20_gun/Summer12_DR53X-PU66_noOOT_START53_V7B-v2/GEN-RAW"  : [1,"#fbfd5c3c-27f8-11e2-b695-00221959e72f"]}

the_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_7_for_RECOSIM_cossutti/src/prepare/STEP2_massimo_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM.py


[NuGunZTuneFwdHPUTaskForce]
cfg_path = %(the_cfg)s
req_name = NuGunZTuneFwdHPUTaskForce
