[DEFAULT]

# In the DEFAULT section arbitrary variables can be defined.
# In this case we have 2 CMSSW releases that should run on the same datasets
# and runs: a perfect usecase
# The DEFAULT section is not compulsory but sometimes useful!

glob_runs = [173692,172822]

# The dictionary which contains the datasets and the runs
# the second line of the dict must be indented at least one space less than the 
# first and at least one space.
glob_dset_run_dict = {"/DoubleMu/Run2011A-WMu-PromptSkim-v6/RAW-RECO" : %(runs)s,
                "/SingleMu/Run2011A-WMu-PromptSkim-v6/RAW-RECO"  : %(runs)s,

                "/DoubleMu/Run2011A-ZMu-PromptSkim-v6/RAW-RECO" : %(runs)s,
                "/SingleMu/Run2011A-ZMu-PromptSkim-v6/RAW-RECO" : %(runs)s,

                "/Photon/Run2011A-WElectron-PromptSkim-v6/RAW-RECO" : %(runs)s,
                "/SingleElectron/Run2011A-WElectron-PromptSkim-v6/RAW-RECO" : %(runs)s,

                "/Photon/Run2011A-ZElectron-PromptSkim-v6/RAW-RECO" : %(runs)s,
                "/DoubleElectron/Run2011A-ZElectron-PromptSkim-v6/RAW-RECO" : %(runs)s,
                
                "/SingleMu/Run2011A-HighMET-PromptSkim-v6/RAW-RECO" : %(runs)s,
                "/DoubleMu/Run2011A-HighMET-PromptSkim-v6/RAW-RECO" : %(runs)s,
                
                "/SingleElectron/Run2011A-HighMET-PromptSkim-v6/RAW-RECO" : %(runs)s,
                "/Photon/Run2011A-HighMET-PromptSkim-v6/RAW-RECO" : %(runs)s,
                "/MET/Run2011A-HighMET-PromptSkim-v6/RAW-RECO" : %(runs)s,
                "/Jet/Run2011A-HighMET-PromptSkim-v6/RAW-RECO" : %(runs)s,
                "/HT/Run2011A-HighMET-PromptSkim-v6/RAW-RECO" : %(runs)s}

# If you don't want to specify runs, you can rely on the internal DBS interface.
# Do this by typing something like
# {"/DoubleMu/Run2011A-WMu-PromptSkim-v6/RAW-RECO" : get_runs("/DoubleMu/Run2011A-WMu-PromptSkim-v6/RAW-RECO",minrun=123,maxrun=456)

#-------------------------------------------------------------------------------
# Here we build the single groups of requests.
# The program will loop on them and submit the single requests.
# An arbitrary collection of group requests can be submitted.
#-------------------------------------------------------------------------------

[skims_428]
# just the necessary data here, we have the DEFAULT section
docID = 8216d7bbd56664bc2a5853fb4f02d0f9
release = CMSSW_4_2_8_patch3
globaltag = GR_R_42_V20::All
request_id = JME-Summer77_DR53-0001
campaign = Summer79_DR53
dset_run_dict = %(glob_dset_run_dict)s

#-------------------------------------------------------------------------------

[skims_440]
docID = 8216d7bbd56664bc2a5853fb4f02c5aa
release = CMSSW_4_4_4_pre10
globaltag = GR_R_44_V4::All
request_id = JME-Summer77_DR53-0002
dset_run_dict = %(glob_dset_run_dict)s

#-------------------------------------------------------------------------------
# do not use the DocId but the cfg path directly

[HCAL2TS428patch6]
cfg_path = /build/dani/HCalTimeSlices/CMSSW_4_2_8_patch6/src/rereco_pp.py
release = CMSSW_4_2_8_patch6
globaltag = GR_P_V22::All
request_id = JME-Summer77_DR53-0003
dset_run_dict = {"/DoubleElectron/Run2011B-v1/RAW" : get_runs('/MinimumBias/Run2011B-v1/RAW',maxrun=177718)}

