#-------------------------------------------------------------------------------
# Small patch to the 2011A reprocessing requested by alca
# Two datasets for a total of 1M muons:
# /Cosmics/Commissioning11-v1/RAW minrun=158028, maxrun=158383
# /MinimumBias/Run2011A-v1/RAW  [157989,157984,157981,157957,157956,157953,157949,157945]
# Accidentally some cosmics events were spilled over the minbias pd :)
#
# The driver associated to the docid
# reco -s RAW2DIGI,L1Reco,RECO,DQM,ALCA:TkAlCosmics0T+MuAlGlobalCosmics+MuAlCalIsolatedMu+HcalCalHOCosmics --data --magField AutoFromDBCurrent --scenario cosmics --datatier RECO,DQM --eventcontent RECO,DQM --customise Configuration/DataProcessing/RecoTLR.customiseCosmicData --no_exec --python_filename=rereco_Cosmics_cosmics.py --conditions FT_R_44_V9::All
#
#-------------------------------------------------------------------------------

[AlCaNo7ReRecoPatch]
#cfg_path = /build/dani/7NovReprocessing/AlCaPatch/rereco_Cosmics_cosmics_alignment.py
# already there since v1
docID = 8216d7bbd56664bc2a5853fb4f1222db
release = CMSSW_4_4_2_patch2
globaltag = FT_R_44_V9::All
dset_run_dict = {"/MinimumBias/Commissioning11-v1/RAW" : [157989,157984,157981,157957,157956,157953,157949,157945]}

#-------------------------------------------------------------------------------