#
# Skim semileptonic ttbar events
#-------------------------------------------------------------------------------

[smttbar]
cfg_path = /build/dani/ChamonixEffort/TTbarFilterForLeptonJets/skim_ttsemileptonic_cfg.py
#step1_docID = XXX
priority = 200000
release = CMSSW_4_1_8_patch6
request_type = ReDigi
keep_step1 = True

dset_run_dict = {"/TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-START311_V2-v2/GEN-SIM" : []}

# Fakes
request_id = -1081983
globaltag = GR_P_V26A::All
