[DEFAULT]

# PRIORITY OF EXECUTION
the_priority = 1000000

# Configuration file 
# cmsDriver.py reco -s RAW2DIGI,L1Reco,RECO,DQM --data --python reprocessingBTAG.py --customise Configuration/DataProcessing/RecoTLR.customisePrompt --no_exec 
--conditions FT_P_V32C::All --eventcontent RECO,AOD,DQM --datatier RECO,AOD,DQM --customise filterJet80.filterJet80 --inline_custom

the_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_3_patch1_prepro_BTAG/src/BTAG-file-2/reprocessingBTAG_wHLTfilter.py

# DCS_RUNS
dcs_runs = 163332, 163333, 163334, 163337, 163338, 163339, 163340, 163358, 163368, 163369, 163370, 163371, 163372, 163374, 163375, 163376, 163377, 163378

[bTag533val_GR_R_53_V9C_Run2011A]
cfg_path = %(the_cfg)s
request_type = ReReco
priority = %(the_priority)s
release = CMSSW_5_3_3_patch1
globaltag = GR_R_53_V9C::All
dset_run_dict = { "/Jet/Run2011A-v1/RAW" : [%(dcs_runs)s]}

