[DEFAULT]
group=ppd
user=franzoni
request_type=ReReco
priority = 1000000
release = CMSSW_5_3_11_patch5
time_events = 20
size_events = 1500

# with command line options: reco -s FILTER:filterJet80.filterJet80,RAW2DIGI,RECO --data --conditions FT_R_53_LV4::All --datatier RECO --eventcontent RECO -n 100 --filein=/store/data/Run2011A/Jet/RAW/v1/000/165/121/EEC24D44-C47F-E011-96B2-000423D98950.root --python_filename=reco_filterJet80_RAW2DIGI_RECO.py --no_exec

cfg_path= reco_filterJet80_RAW2DIGI_AOD.py

dcs_runs_A = 166888,166889,166890,166893,166894,166895,166911,166921,166922,166923,166946,166950,166960,166966,166967
campaign = Run2011A

[BTagCalib2011A]
dset_run_dict={"/Jet/Run2011A-v1/RAW" : [%(dcs_runs_A)s] }
globaltag = FT_R_53_LV4::All

