[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_7
the_GT = START53_V7C::All
the_priority = 200000
#the_dataset = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM
#the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM


[EflowHpuNoPileUpGENSIMRAW]

# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V7C::All --datamix NODATAMIXER --eventcontent RAWSIM --datatier GEN-SIM-RAW -n 100 --no_exec

priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
#dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s
request_type = ReDigi
request_id = EflowHpu-NoPileUp-GENSIMRAW
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_7_XmasSamplesTaskFroce/src/re-submit-Jan12/single-min-bias-MinBias_TuneZ2star_8TeV-pythia6/gio3bis_STEP1_DIGI_L1_DIGI2RAW_HLT.py
step1_output = GENRAWoutput

keep_step1=True
size_event=350
time_event=3

req_name = EflowHpuNoPU_GENSIMRAW
process_string = EflowHpuNoPU_GENSIMRAW