[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_7
the_GT = START53_V7C::All
the_priority = 200000

#the_dataset = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM
#dataset specified below, with one exclusive block (it'a only 2M events)

the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM


[EflowHpuNuGunPUnoOOTGENSIMRAW]
# with command line options: 

priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
dset_run_dict = {  "/Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#11b22156-7ffd-11e1-94f6-00221959e72f"]}
#dset_run_dict = { "%(the_dataset)s" : []}
pu_dataset = %(the_pileup_ds)s
request_type = ReDigi
request_id = EflowHpu-NuGunPUnoOOT-GENSIMRAW
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_7_TF_noOOT/src/develop/neutrino-gun-PU-noOOT-MinBias_TuneZ2star_8TeV-pythia6.py
step1_output = GENRAWoutput

keep_step1=True
size_event=570
time_event=5

req_name = EflowHpuNuGunPUnoOOT_GENSIMRAW
process_string = EflowHpuNuGunPUnoOOT_GENSIMRAW