[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_7
the_GT = START53_V16::All
the_priority = 200000
#these are approx 20M events
#the_dataset = /MB8TeVEtanoCasHFShoLib/Summer12-START53_V16-v2/GEN-SIM
#the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM
#I've selected a single block which is 2.8M

[EflowHpuNoCastorSingleMBGENSIMRAW]

# Source: /local/reps/CMSSW/CMSSW/Configuration/PyReleaseValidation/python/ConfigBuilder.py,v 
# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V16::All --geometry DB:ExtendedHFLibraryNoCastor --datamix NODATAMIXER --eventcontent RAWDEBUG --datatier GEN-SIM-RAWDEBUG --customise Configuration/GenProduction/noCastorHFSL_customise.customise_digi -n -10 --no_exec

priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
dset_run_dict = {  "/MB8TeVEtanoCasHFShoLib/Summer12-START53_V16-v2/GEN-SIM"  : [1,"#d895c776-592f-11e2-bc2e-0024e83ef644"]}
#dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s
request_type = ReDigi
request_id = EflowHpu-NoCastorSingleMB-GENSIMRAW
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_7_XmasSamplesTaskFroce/src/re-submit-Jan12/no_castor_gf/no_castor_singleMinBias_STEP1_DIGI_L1_DIGI2RAW_HLT.py
step1_output = GENRAWoutput

keep_step1=True
size_event=350
time_event=2

req_name = EflowHpuNoCastorSingleMBGENSIMRAW
process_string = EflowHpuNoCastorSingleMBGENSIMRAW