[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_7
the_GT = START53_V16::All
the_priority = 200000

#the_dataset = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM
#dataset specified below, with one exclusive block (it'a only 2M events)

the_pileup_ds = /MB8TeVEtanoCasHFShoLib/Summer12-START53_V16-v2/GEN-SIM


[EflowHpuNuGunNoCasHFShLibGENSIMRAW]
# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V16::All --geometry DB:ExtendedHFLibraryNoCastor --pileup 2012_Summer_50ns_PoissonOOTPU --datamix NODATAMIXER --eventcontent RAWDEBUG --datatier GEN-SIM-RAWDEBUG --customise Configuration/GenProduction/noCastorHFSL_customise.customise_digi -n 10 --no_exec


priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
dset_run_dict = {  "/Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#11b22156-7ffd-11e1-94f6-00221959e72f"]}
#dset_run_dict = { "%(the_dataset)s" : []}
pu_dataset = %(the_pileup_ds)s
request_type = ReDigi
request_id = EflowHpu-NuGunNoCasHFShLib-GENSIMRAW
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_7_XmasSamplesTaskFroce/src/re-submit-Jan12/neutrino-gun-no_castor_gf/noCastor_NU_STEP1_DIGI_L1_DIGI2RAW_HLT_PU.py
step1_output = GENRAWoutput

keep_step1=True
size_event=570
time_event=5

req_name = EflowHpuNuGunNoCasHFShLib_GENSIMRAW
process_string = EflowHpuNuGunNoCasHFShLib_GENSIMRAW