[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_8_patch3
the_GT = START53_V7C::All
the_priority = 200000

#the_dataset = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM
#dataset specified below, with one exclusive block (it'a only 2M events)

the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM



[EflowHpuNuGunPU25nsGENSIMRAW]
# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V7C::All --pileup E8TeV_2012_25nsRunning_PoissonOOTPU --datamix NODATAMIXER --eventcontent RAWSIM --datatier GEN-SIM-RAW --no_exec --python_filename=makeIT-25ns-PU.py -n 2 --filein=file:SingleElectaronPt35_cfi_GEN_SIM.root

priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
dset_run_dict = {  "/Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#11b22156-7ffd-11e1-94f6-00221959e72f"]}
#dset_run_dict = { "%(the_dataset)s" : []}
pu_dataset = %(the_pileup_ds)s
request_type = ReDigi
request_id = EflowHpu-NuGunPU25ns-GENSIMRAW
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_8_patch3_25ns_PU/src/submit/25ns-PoissonOOTPU.py
step1_output = GENRAWoutput
keep_step1=True
size_event=570
time_event=5
req_name = EflowHpuNuGunPU25ns_GENSIMRAW
process_string = EflowHpuNuGunPU25ns_GENSIMRAW


[EflowHpuNuGunPU25nsFrontGENSIMRAW]
# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V7C::All --pileup E8TeV_2012_25nsRunning_TrainFrontOOTPU --datamix NODATAMIXER --eventcontent RAWSIM --datatier GEN-SIM-RAW --no_exec --python_filename=25ns-front-PoissonOOTPU.py -n 2 --filein=file:SingleElectaronPt35_cfi_GEN_SIM.root


priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
dset_run_dict = {  "/Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#11b22156-7ffd-11e1-94f6-00221959e72f"]}
#dset_run_dict = { "%(the_dataset)s" : []}
pu_dataset = %(the_pileup_ds)s
request_type = ReDigi
request_id = EflowHpu-NuGunPU25nsFront-GENSIMRAW
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_8_patch3_25ns_PU/src/submit/25ns-front-PoissonOOTPU.py
step1_output = GENRAWoutput
keep_step1=True
size_event=570
time_event=5
req_name = EflowHpuNuGunPU25nsFront_GENSIMRAW
process_string = EflowHpuNuGunPU25nsFront_GENSIMRAW


[EflowHpuNuGunPU25nsBackGENSIMRAW]
# Source: /local/reps/CMSSW/CMSSW/Configuration/PyReleaseValidation/python/ConfigBuilder.py,v 
# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V7C::All --pileup E8TeV_2012_25nsRunning_TrainBackOOTPU --datamix NODATAMIXER --eventcontent RAWSIM --datatier GEN-SIM-RAW --no_exec --python_filename=25ns-back-PoissonOOTPU.py -n 2 --filein=file:SingleElectaronPt35_cfi_GEN_SIM.root

priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
dset_run_dict = {  "/Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#11b22156-7ffd-11e1-94f6-00221959e72f"]}
#dset_run_dict = { "%(the_dataset)s" : []}
pu_dataset = %(the_pileup_ds)s
request_type = ReDigi
request_id = EflowHpu-NuGunPU25nsBack-GENSIMRAW
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_8_patch3_25ns_PU/src/submit/25ns-back-PoissonOOTPU.py
step1_output = GENRAWoutput
keep_step1=True
size_event=570
time_event=5
req_name = EflowHpuNuGunPU25nsBack_GENSIMRAW
process_string = EflowHpuNuGunPU25nsBack_GENSIMRAW