[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_8_patch3
the_GT = START53_V15A::All
the_priority = 200000


# with command line options: STEP2 --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC --conditions START53_V15A::All NoPileUp --datamix NODATAMIXER --eventcontent RAWRECOSIMHLT,DQM --datatier RAWRECOSIMHLT,DQM -n 2 --no_exec --filein=/store/relval/CMSSW_5_3_6-START53_V14/RelValProdTTbar/GEN-SIM-RAW/v2/00000/C8F5E566-0A2A-E211-8500-003048678BEA.root --python_filename=RAWRECOSIMHLT.forNuGun.py


priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
request_type = ReReco
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_8_patch3_25ns_PU/src/submit-RAWRECO/RAWRECOSIMHLT.forNuGun.py 


keep_step1=True
size_event=900
time_event=4


[EflowHpuNuGun25nsBack]
the_dataset = /Neutrino_Pt_2to20_gun/Summer12-EflowHpu_PU25nsBack_START53_V7C-v1/GEN-SIM-RAW
#the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM
#dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s
request_id = EflowHpu-NuGun25nsBack-RAWRECOSIMHLT
req_name = EflowHpu_NuGun25nsBack_RAWRECOSIMHLT
process_string = EflowHpu_NuGun25nsBack_RAWRECOSIMHLT



[EflowHpuNuGun25nsFront]
the_dataset = /Neutrino_Pt_2to20_gun/Summer12-EflowHpu_PU25nsFront_START53_V7C-v1/GEN-SIM-RAW
#the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM
#dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s
request_id = EflowHpu-NuGun25nsFront-RAWRECOSIMHLT
req_name = EflowHpu_NuGun25nsFront_RAWRECOSIMHLT
process_string = EflowHpu_NuGun25nsFront_RAWRECOSIMHLT



[EflowHpuNuGun25ns]
the_dataset = /Neutrino_Pt_2to20_gun/Summer12-EflowHpu_PU25ns_START53_V7C-v1/GEN-SIM-RAW
#the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM
#dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s
request_id = EflowHpu-NuGun25ns-RAWRECOSIMHLT
req_name = EflowHpu_NuGun25ns_RAWRECOSIMHLT
process_string = EflowHpu_NuGun25ns_RAWRECOSIMHLT

