[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_8_patch3
the_GT = START53_V15A::All
the_priority = 200000


# with command line options: STEP2 --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC --conditions START53_V15A::All NoPileUp --datamix NODATAMIXER --eventcontent FEVT,DQM --datatier FEVT,DQM -n 20 --no_exec --filein=/store/mc/Summer12_DR53X/Neutrino_Pt_2to20_gun/GEN-RAW/PU45_noOOT_START53_V7B-v2/00012/FEFBA924-2529-E211-A35E-00261894393B.root --python_filename=FEVT.forNuGun-50ns-45PU-noOOT.py


priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
number_events = 500000
request_type = ReReco
step1_cfg = FEVT.forNuGun-50ns-45PU-noOOT.py


keep_step1=True
size_event=2300
time_event=14


[EflowHpuNuGun50nsPU45]
the_dataset = /Neutrino_Pt_2to20_gun/Summer12_DR53X-PU45_noOOT_START53_V7B-v2/GEN-RAW
#the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM
#dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s
request_id = EflowHpu-NuGun50nsPU45-FEVT
req_name = EflowHpu_NuGun50nsPU45_FEVT
process_string = EflowHpu_NuGun50nsPU45_FEVT
