[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_8_patch3
the_GT = START53_V15A::All
the_priority = 200000


# with command line options: STEP2 --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC --conditions START53_V15A::All NoPileUp --datamix NODATAMIXER --eventcontent RAWRECOSIMHLT,DQM --datatier RAWRECOSIMHLT,DQM -n 2 --no_exec --filein=/store/mc/Summer12/Neutrino_Pt_2to20_gun/GEN-SIM-RAW/EflowHpu_Pileup_START53_V7C-v1/10000/FE1B7738-985F-E211-89C7-00248C0BE016.root --python_filename=RAWRECOSIMHLT.forNuGun-50ns-stdPU.py


priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
number_events = 500000
request_type = ReReco
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_8_patch3_25ns_PU/src/submit-rawreco-StandardPU/RAWRECOSIMHLT.forNuGun-50ns-stdPU.py 


keep_step1=True
size_event=1300
time_event=6


[EflowHpuNuGun50nsStPU]
the_dataset = /Neutrino_Pt_2to20_gun/Summer12-EflowHpu_Pileup_START53_V7C-v1/GEN-SIM-RAW
#the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM
#dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s
request_id = EflowHpu-NuGun50nsStPU-RAWRECOSIMHLT
req_name = EflowHpu_NuGun50nsStPU_RAWRECOSIMHLT
process_string = EflowHpu_NuGun50nsStPU_RAWRECOSIMHLT
