[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_7
the_GT = START53_V16::All
the_priority = 200000

# with command line options: STEP2 --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC --conditions START53_V16::All NoPileUp --geometry DB:ExtendedHFLibraryNoCastor --datamix NODATAMIXER --eventcontent RECODEBUG,DQM --datatier RECODEBUG,DQM --customise Configuration/GenProduction/noCastorHFSL_customise.customise_validation -n 100 --inline_custom --no_exec

priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
request_type = ReReco
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_7_XmasSamplesTaskFroce/src/re-submit-Jan12/no_castor_gf/gf_singleMinBias_noCastorHFSL_inline_STEP2_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM.py
#step1_output = GENRAWoutput

keep_step1=True
size_event=1000
time_event=5


[EflowHpuNoPileUpNoCasHFSLRECODEBUG]
the_dataset = /MB8TeVEtanoCasHFShoLib/Summer12-EflowHpu_NoPileUp_START53_V16-v1/GEN-SIM-RAWDEBUG
#the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM
#dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s

request_id = EflowHpu-NoPileUpNoCasHF-RECODEBUG
req_name = EflowHpuNoPUNoCasHF_RECODEBUG
process_string = EflowHpuNoPUNoCasHF_RECODEBUG


[EflowHpuNuGunPUNoCasHFRECODEBUG]
the_dataset = /Neutrino_Pt_2to20_gun/Summer12-EflowHpu_Pileup_START53_V16-v1/GEN-SIM-RAWDEBUG
#dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s

request_id = EflowHpu-NuGunNoCasHF-RECODEBUG
req_name = EflowHpuNuGunNoCasHF_RECODEBUG
process_string = EflowHpuNuGunNoCasHF_RECODEBUG