[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_7
the_GT = START53_V7C::All
the_priority = 200000


# with command line options: STEP2 --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC --conditions START53_V7C::All NoPileUp --datamix NODATAMIXER --eventcontent RECODEBUG,DQM --datatier RECODEBUG,DQM -n 100 --no_exec

priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
#number_events = 1000000
request_type = ReReco
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_7_XmasSamplesTaskFroce/src/re-submit-Jan12/single-min-bias-MinBias_TuneZ2star_8TeV-pythia6/gf_STEP2_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM.py
#step1_output = GENRAWoutput

keep_step1=True
size_event=1000
time_event=5


[EflowHpuNoPileUpRECODEBUG]
the_dataset = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-EflowHpu_NoPileUp_START53_V7C-v1/GEN-SIM-RAW
#the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM
#dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s

request_id = EflowHpu-NoPileUp-RECODEBUG
req_name = EflowHpuNoPU_RECODEBUG
process_string = EflowHpuNoPU_RECODEBUG


[EflowHpuNuGunPURECODEBUG]
the_dataset = /Neutrino_Pt_2to20_gun/Summer12-EflowHpu_Pileup_START53_V7C-v1/GEN-SIM-RAW
#dset_run_dict = {  "/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM"  : [1,"#b929ea70-6a88-11e1-81ef-003048f0e7dc"]}
dset_run_dict = { "%(the_dataset)s" : []}
#pu_dataset = %(the_pileup_ds)s

request_id = EflowHpu-NuGun-RECODEBUG
req_name = EflowHpuNuGun_RECODEBUG
process_string = EflowHpuNuGun_RECODEBUG