[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_10_patch1
the_priority = 200000
the_dataset = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12-START50_V13-v1/GEN-SIM
the_blocks = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12-START50_V13-v1/GEN-SIM#f3d68e68-6bf9-11e1-b204-003048f0e38c
the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM


# cmsDriver commands 
#### step1: 
# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V7N::All --runsScenarioForMC Run2012_AB_C_D_oneRunPerEra --pileup fromDB --eventcontent RAWSIM --datatier GEN-SIM-RAW --no_exec --python_filename=h2gEcal-V7N-remote4.py -n 5 --filein=/store/mc/Summer12/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/GEN-SIM/START50_V13-v1/0004/E843612A-4E6C-E111-B6E7-001EC9AA7906.root

### step2: 
# with command line options: STEP2 --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC --conditions START53_V7N::All --eventcontent AODSIM,DQM --datatier AODSIM,DQM -n -2 --no_exec --filein=file:STEP1_DIGI_L1_DIGI2RAW_HLT_PU.root --python_filename=STEP2_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM_START53_VLand7_valid.py


#number_events = 50000
priority = %(the_priority)s
release = %(the_release)s
dset_run_dict = { "%(the_dataset)s" : []}
blocks = %(the_blocks)s
pu_dataset = %(the_pileup_ds)s
step1_output = RAWSIMoutput
keep_step1 = True
step2_output = RAWRECOSIMHLToutput
keep_step2 = True
request_type = ReDigi
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_10_patch1_physicsValid/src/extended-samples-prepare-BIS/STEP1__VLand7_valid.py
step2_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_10_patch1_physicsValid/src/extended-samples-prepare-BIS/STEP2_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM_START53_VLand7_valid.py

[base_rundepMC]
the_GT = START53_V7L::All
globaltag = %(the_GT)s

[target_rundepMC]
the_GT = START53_V7N::All
globaltag = %(the_GT)s

