[DEFAULT] 
group=ppd 
user=franzoni
request_type= ReReco 
includeparents = False 
priority = 1000000 
release=CMSSW_5_3_3_patch1
globaltag =GR_P_V41::All 
dset_run_dict= {"/JetHT/Run2012D-v1/RAW" : [205236]}
 

[HcalQpll_3TS_wholeHCAL]
cfg_path = HcalQpll_3TS_forWholeHCAL.py
req_name = HcalQpll_3TS_wholeHCAL_RelVal_205236
