[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_10_patch1
the_GT = START53_V7N::All
the_priority = 200000
the_dataset = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM
the_blocks = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM#11b22156-7ffd-11e1-94f6-00221959e72f
the_pileup_ds = /MB8TeVEtanoCasHFShoLib/Summer12-START53_V16-v2/GEN-SIM

# cmsDriver commands 
#### step1: 
# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V7N::All --runsAndWeightsForMC  [(202299,1.)]  --pileup fromDB --customise=Configuration/GenProduction/noCastorHFSL_customise.customise_digi --inline_custom --eventcontent RAWSIM --datatier GEN-SIM-RAW --no_exec --python_filename=neutrinogun-noCastorHFSL-May10customise-NuGunDigiReco-RD202299ExtM300ns.py -n 5 --filein=file:/data/franzoni/cmssw/53x/CMSSW_5_3_9_patch3_taskForceSamplesApril/src/MB8TeVEtanoCasHFShoLib__GEN-SIM__START53_V16-v2__00001__FE332103-9E59-E211-B8FF-001E4F32EF96.root

### step2: 
# with command line options: STEP2 --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC --conditions START53_V7N::All --eventcontent AODSIM,DQM --datatier AODSIM,DQM -n -2 --no_exec --filein=file:STEP1_DIGI_L1_DIGI2RAW_HLT_PU.root --python_filename=STEP2_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM_rd202299.py


#number_events = 50000
priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
dset_run_dict = { "%(the_dataset)s" : []}
blocks = %(the_blocks)s
pu_dataset = %(the_pileup_ds)s
step1_output = RAWSIMoutput
keep_step1 = True
step2_output = RAWRECOSIMHLToutput
keep_step2 = True
request_type = ReDigi


[ShoLibRD20229950nsExtM300ns]
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_10_patch1_TaskFroceSamples/src/prepare-50ns/neutrinogun-noCastorHFSL-May10customise-RD202299-NuGunDigiReco-50nsExtM300ns.py
step2_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_10_patch1_TaskFroceSamples/src/prepare-25ns/STEP2_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM_rd202299.py
request_id = 
