[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_9_patch3
the_GT = START53_V7L::All
the_priority = 200000
the_dataset = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM
the_blocks = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM#11b22156-7ffd-11e1-94f6-00221959e72f
the_pileup_ds = /MB8TeVEtanoCasHFShoLib/Summer12-START53_V16-v2/GEN-SIM

# cmsDriver commands 
#### step1: 
# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V7L::All --runsAndWeightsForMC [(202299,1.)] --pileup fromDB --eventcontent RAWSIM 
--datatier GEN-SIM-RAW --no_exec --python_filename=neutrinogun-rd202299-NuGunDigiRecoRD202299ExtM300ns.py -n 5 --filein=file:step1.root

### step2: 
# with command line options:
# cmsDriver.py STEP2 \
# --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC \
# --conditions START53_V7C::All \
# --eventcontent AODSIM,DQM \
# --datatier AODSIM,DQM \
# -n -1


#number_events = 50000
priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
dset_run_dict = { "%(the_dataset)s" : []}
blocks = %(the_blocks)s
pu_dataset = %(the_pileup_ds)s
step1_output = RAWSIMoutput
keep_step1 = True
step2_output = RAWRECOSIMHLToutput
keep_step2 = True
request_type = ReDigi


[NuGunDigiRecoRD202299ExtM300ns]
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_9_patch3_taskForceSamplesApril/src/prepare-ShowerLib-NuGun-runDep/neutrinogun-rd202299-NuGunDigiRecoRD202299ExtM300ns.py
step2_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_9_patch3_taskForceSamplesApril/src/prepare-ShowerLib-NuGun-runDep/STEP2_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM_RD.py
request_id = NuGunDigiReco-RD202299-ExtM300ns

[NuGunDigiRecoRD209146ExtM300ns]
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_9_patch3_taskForceSamplesApril/src/prepare-ShowerLib-NuGun-runDep/neutrinogun-rd209146-NuGunDigiRecoRD209146ExtM300ns.py
step2_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_9_patch3_taskForceSamplesApril/src/prepare-ShowerLib-NuGun-runDep/STEP2_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM_RD.py
request_id = NuGunDigiReco-RD209146-ExtM300ns
