[DEFAULT]
group=ppd 
user=franzoni
the_release = CMSSW_5_3_8_patch3
the_GT = START53_V15A::All
the_priority = 200000
the_dataset = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM
the_blocks = /Neutrino_Pt_2to20_gun/Summer12-START50_V13-v3/GEN-SIM#11b22156-7ffd-11e1-94f6-00221959e72f
the_pileup_ds = /MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM


[NuGunDigiRecoPU50nsFront]

# cmsDriver commands 
#### step1: 
# with command line options: STEP1 --step DIGI,L1,DIGI2RAW,HLT:7E33v2 --conditions START53_V15A::All --pileup 2012_Summer_50ns_PoissonOOTPU --datamix NODATAMIXER --eventcontent RAWSIM --datatier GEN-SIM-RAW --no_exec --customise_commands=process.mix.minBunch = cms.int32(0)\n  --python_filename=neutrino-gun-50nsPU-Front-MinBias_TuneZ2star_8TeV-pythia6.py -n 5 --filein=file:../25.0_TTbar+TTbar+DIGI+RECO+ALCATT/TTbar-GEN-SIM.root

### step2: 
# with command line options: STEP2 --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC --conditions START53_V15A::All NoPileUp --datamix NODATAMIXER --eventcontent RAWRECOSIMHLT,DQM --datatier RAWRECOSIMHLT,DQM -n 2 --no_exec --filein=file:STEP1_DIGI_L1_DIGI2RAW_HLT_PU.root --python_filename=RAWRECOSIMHLT.forNuGun50ns.FrontBack.py

number_events = 50000
priority = %(the_priority)s
release = %(the_release)s
globaltag = %(the_GT)s
dset_run_dict = { "%(the_dataset)s" : []}
blocks = %(the_blocks)s
pu_dataset = %(the_pileup_ds)s
step1_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_8_patch3_50ns_frontBack/src/submit-50ns-frontBack/neutrino-gun-50nsPU-Front-MinBias_TuneZ2star_8TeV-pythia6.py
step1_output = RAWSIMoutput
keep_step1 = True
step2_cfg = /data/franzoni/cmssw/53x/CMSSW_5_3_8_patch3_50ns_frontBack/src/submit-50ns-frontBack/RAWRECOSIMHLT.forNuGun50ns.FrontBack.py
step2_output = RAWRECOSIMHLToutput
keep_step2 = True
request_type = ReDigi
request_id = NuGunDigiReco-PU50ns-Front
